
# Package 	WB 	WL 	H 	C 	L 	P 	LL 	T 	LW 	O
# SOIC-8-N 	3.8–4.0 	5.8–6.2 	1.35–1.75 	0.10–0.25 	4.8–5.0 	1.27 	0.41 (1.04) 	0.19–0.25 	0.35–0.51 	0.33
# SOIC-14-N 	3.8–4.0 	5.8–6.2 	1.35–1.75 	0.10–0.25 	8.55–8.75 	1.27 	1.05 	0.19–0.25 	0.39–0.46 	0.3–0.7
# SOIC-16-N 	3.8–4.0 	5.8–6.2 	1.35–1.75 	0.10–0.25 	9.8–10.0 	1.27 	1.05 	0.19–0.25 	0.39–0.46 	0.3–0.7
# SOIC-16-W 	7.4–7.6 	10.0–10.65 	2.35–2.65 	0.10–0.30 	10.1–10.5 	1.27 	0.40–1.27 	0.20–0.33 	0.31–0.51 	0.4–0.9

[Oversized-Test]
pad_pitch = 5
pad_width = 3
pad_length=3
lead_to_lead_length = 7
sides = 2
top_margin=4
left_margin=4
ic_label='ic'

[SOIC-18]
lead_to_lead_length = 3.6
pad_length = 1.5
pad_width = 0.43
total_pincount = 18
pad_pitch = 0.65
sides = 2
top_margin=1
left_margin=1

[SOIC-20]
lead_to_lead_length = 3.6
pad_length = 1.5
pad_width = 0.43
total_pincount = 20
pad_pitch = 0.65
sides = 2
top_margin=1
left_margin=1

[SOT-23-6]
datasheet = Footprints-080311.pdf.pdf
lead_to_lead_length = 1.6
pad_length = 1
pad_width = 0.7
total_pincount = 6
pad_pitch = 0.95

[SOT162-1]
datasheet = http://www.nxp.com/documents/outline_drawing/sot162-1_po.pdf
lead_to_lead_length = 8.65
pad_length = 1
pad_width = 0.49
total_pincount = 16
pad_pitch = 1.27
sides = 2

[sot137-1]
http://www.nxp.com/documents/outline_drawing/sot137-1_po.pdf
lead_to_lead_length = 8.65
pad_length = 1
pad_width = 0.49
total_pincount = 16
pad_pitch = 1.27

[MSOP-8]
datasheet = Footprints-080311.pdf.pdf
lead_to_lead_length = 1.27
pad_length = 1.1
pad_width = 0.35
total_pincount = 8
pad_pitch = 0.65
sides = 2
top_margin=1
left_margin=1

[SOP-8]
datasheet = Footprints-080311.pdf.pdf
lead_to_lead_length = 6.8
pad_length = 1.0
pad_width = 0.4
total_pincount = 8
pad_pitch = 1.27
sides = 2
top_margin=1

[SOT363]
lead_to_lead_length = 2.4
pad_length = 1
pad_width = 0.4
total_pincount = 6
pad_pitch = 0.65
sides = 2
top_margin=1



